# InventoryAsetProject

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
lib_postgresql_10/: pstgresql
src/main/java/com/inventory/aset/controller/: CategoryServlet.java  CreatePOItemServlet.java  CreatePOServlet.java  CreateSalesServlet.java  DataSupplierCodeServlet.java  DataSupplierServlet.java  GetCategoryServlet.java  GetItemPOPriceServlet.java  GetItemPOServlet.java  GetItemSupplierServlet.java  GetPaymentTermServlet.java  ItemServlet.java  LogoutServlet.java  ProtocolServlet.java  StockItemRaw.java  SupplierServlet.java  UserController.java  UserServlet.java
src/main/java/com/inventory/aset/controller/authentication/: LoginServlet.java
src/main/java/com/inventory/aset/controller/autoComplete/: AutoCompleteCategoryName.java  AutoCompleteProductByStock.java  AutoCompleteProductCodeServlet.java  AutoCompleteProductNameServlet.java  AutoCompleteRolenameServlet.java  AutoCompleteSupplierCodeServlet.java  AutoCompleteSupplierNameServlet.java  AutoCompleteTypePO.java
src/main/java/com/inventory/aset/controller/report/: ExcelReportServlet.java
src/main/java/com/inventory/aset/controller/util/: Constants.java  CreateLog.java  EncryptionUtil.java  EscapeChars.java  LogSystem.java  LoginAuthentication.java  LogoutServlet.java  MainTest.java  UUIDConverter.java
src/main/java/com/inventory/aset/dao/: AbstractFacade.java  EntityCategoriesDao.java  EntityCompanyAddressDao.java  EntityCompanyDao.java  EntityCurrencyDao.java  EntityPrivilegeDao.java  EntityProductInvoiceDao.java  EntityProductPurchaseDao.java  EntityProductSellDao.java  EntityProductsDao.java  EntityProtocolDao.java  EntityPurchasesDao.java  EntitySellsDao.java  EntitySettingsDao.java  EntityStockDao.java  EntitySuppliersDao.java  EntityTaxDao.java  EntityTypePODao.java  EntityUnitsDao.java  EntityUserRolesDao.java  EntityUserRolesPKDao.java  EntityUsersDao.java  EntityVerificationTokenDao.java
src/main/java/com/inventory/aset/dao/local/: EntityCategoriesDaoLocal.java  EntityCompanyDaoLocal.java  (+20 more)
src/main/java/com/inventory/aset/entity/: EntityAsetRequisition.java  EntityCategories.java  EntityCompany.java  EntityCompanyAddress.java  EntityCurrency.java  EntityInvoice.java  EntityProductInvoice.java  EntityProductPurchase.java  EntityProductSell.java  EntityProducts.java  EntityProtocol.java  EntityPurchases.java  EntitySells.java  EntitySettings.java  EntityStock.java  EntitySuppliers.java  EntityTax.java  EntityTypePO.java  EntityTypeRequisition.java  EntityUnits.java
src/main/java/com/inventory/aset/facadebean/: AbstractFacade.java  EntityCategoriesFacade.java  EntityCompanyAddressFacade.java  EntityCompanyFacade.java  EntityCurrencyFacade.java  EntityCustomerFacade.java  EntityPrivilegeFacade.java  EntityProductDocumentFacade.java  EntityProductInvoiceFacade.java  EntityProductPurchaseFacade.java  EntityProductSellFacade.java  EntityProductsFacade.java  EntityProtocolFacade.java  EntityPurchasesFacade.java  EntitySellsFacade.java  EntitySettingsFacade.java  EntityStockFacade.java  EntitySuppliersFacade.java  EntityTaxFacade.java  EntityTypePOFacade.java  EntityUnitsFacade.java  EntityUserRolesFacade.java  EntityUserRolesPKFacade.java  EntityUsersFacade.java  EntityVerificationTokenFacade.java
src/main/java/com/inventory/aset/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/com/inventory/aset/model/: EntityAsetRequisition.java  EntityCategories.java  EntityCompany.java  EntityCompanyAddress.java  EntityCurrency.java  EntityCustomer.java  EntityDocument.java  EntityInvoice.java  EntityMerchant.java  EntityPartner.java  EntityProductDocument.java  EntityProductInvoice.java  EntityProductPurchase.java  EntityProductSell.java  EntityProducts.java  EntityProtocol.java  EntityPurchases.java  EntitySales.java  EntitySells.java  EntitySettings.java  EntityStock.java  EntitySuppliers.java  EntityTax.java  EntityTypePO.java  EntityTypeRequisition.java  EntityUnits.java
src/main/java/com/inventory/aset/scure/: RequestWrapper.java
src/main/java/com/inventory/aset/util/: EncryptionUtil.java  EscapeChars.java  LoginAuthentication.java  UUIDConverter.java
src/main/webapp/: index.jsp  index_1.jsp  index_3.jsp  login.jsp  webapp_1507018_1.7z  webappa_1507018.7z
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/pages/: pricing.css
src/main/webapp/company_layout/: form_company.jsp  grid_company.jsp
src/main/webapp/company_layout/script/: form_company_grid.js
src/main/webapp/config_layout/: email_config.jsp  list_email.jsp
src/main/webapp/config_layout/script/: list_email.js
src/main/webapp/dashboard_layout/: bar_chart.jsp  pie_chart.jsp
src/main/webapp/flow_aset_layout/: form_permintaan.jsp  list_form_permintaan.jsp
src/main/webapp/inc/: footer.jsp  header.jsp  js.jsp  side_bar_accounting.jsp  sidebar.jsp  sidebar_administrator.jsp  sidebar_gudang.jsp
src/main/webapp/item_layout/: add_category_form.jsp  add_stock_item.jsp  add_stock_ready.jsp  form_add_item.jsp  list_categories.jsp  list_items.jsp  list_stock_item.jsp  list_stock_ready.jsp
src/main/webapp/item_layout/script/: list_categories.js  list_items.js  list_stock_item.js
src/main/webapp/login/: login.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/pdfReport/: PurchaseOrderReport.jasper  PurchaseOrderReport.jrxml
src/main/webapp/purcahase_layout/: add_po.jsp  edit_po.jsp  form_item_po.jsp  grid_form_po.jsp  list_item_po.jsp
src/main/webapp/purcahase_layout/script/: grid_form_po.js  list_item_po.js
src/main/webapp/sales_layout/: add_sales.jsp  grid_add_sales.jsp  sales.jsp  view _sales.jsp
src/main/webapp/sales_layout/script/: grid_add_sales.js
src/main/webapp/supllier_layout/: add_supllier_form.jsp  list_suplliers.jsp
src/main/webapp/supllier_layout/script/: list_suplliers.js
src/main/webapp/user_layout/: add_user_form.jsp  list_users.jsp
src/main/webapp/user_layout/script/: list_users.js
src/test/java/: log4j.properties
(+36 files in other folders)
